.photo:nth-child(2) {
  grid-column: 2/4;
  grid-row: span 2;
}

@media(max-width: 40rem){
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  display: grid;
  border-radius: 0.2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo > div {
  grid-area: 1/1;
}

.visualizacao {
  grid-area: 1/1;
  background-color: rgba(0, 0, 0, 0.3);
  color: #ffffff;
  font-size: 1rem;
  align-items: center;
  justify-content: center;
  display: none;
}

.visualizacao::before {
  width: 16px;
  height: 16px;
  content: "";
  display: inline-block;
  margin-right: .25rem;
  background: url("../../assets/visualizacao.svg") no-repeat;
}

.photo:hover  .visualizacao{
  display: flex;
}